<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  
 <title>{% block title%}{%endblock%}</title>
 <style type="text/css">
	ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: #333;
		}

	ul[name="top_navbar"]{
		list-style-type: none;
  		margin: 0;
  		padding: 15px;
  		overflow: hidden;
  		background-color: #0066EE;
  		align-items: center;

	}

	li[name="site_name"]{
		display: block;
  		text-align: center;
  		text-decoration: none;
		height: 26px;
    	width: 228px;
    	padding: 8px 25px 22px 15px;
    	color: #fff;
    	font-family: "YouTube Sans","Roboto",sans-serif;
    	font-size: 2rem;
    	line-height: normal;
    	font-weight: 600;
    	margin-top: 0px;
    	align-items: center;

	}

	div[name="search bar"]{
	    margin: 30px 50px 25px 60px;
	  padding: 0 4px;
    flex: 1;
    flex-basis: 1e-9px;
	}

	input[name="fname"]{
		width:500px;
	}

	li {
  		float: left;
		}

	li a {
  			display: block;
  			color: white;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
		}

	/* Change the link color to #111 (black) on hover */
	li a:hover {
  			background-color: #111;
			}

		
		body {
  			background-color: #0f0f0f;
  			font-family: "YouTube Sans","Roboto",sans-serif;

      
			}
{% block style%}{%endblock%}

 </style>

</head>

<body>
<ul name="top_navbar">
	<li name="site_name">YourFitnessFriend</li>
</ul>
<ul>
  <li><a href="{{ url_for('home') }}">Home</a></li>
  <li><a href="{{ url_for('food') }}">Food</a></li>
  <li><a href="{{ url_for('exercise') }}">Exercise</a></li>
  <li><a href="{{ url_for('about') }}">About</a></li>
</ul>
{% block content%}{% endblock%}


</body>

</html>